[gd_scene format=3 uid="uid://dwtjsln06b6e0"]

[ext_resource type="Texture2D" uid="uid://bfk5bo3nmsr4c" path="res://sprites/scenes/water.png" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://k01nmltirw8f" path="res://scenes/game.gd" id="1_yqjtg"]

[node name="Node2D" type="Node2D" unique_id=1895301747]
script = ExtResource("1_yqjtg")

[node name="bg" type="TextureRect" parent="." unique_id=1149631273]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -210.0
offset_right = 1000.0
offset_bottom = 790.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uwrxv")
expand_mode = 1
stretch_mode = 1

[node name="gb" type="TextureRect" parent="." unique_id=1423190088]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1210.0
offset_right = 1000.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uwrxv")
expand_mode = 1
stretch_mode = 1
