[gd_scene format=3 uid="uid://bd742jquxhw4b"]

[ext_resource type="Script" uid="uid://c6oi21j14a3hd" path="res://haj.gd" id="1_pxcj5"]
[ext_resource type="Texture2D" uid="uid://duec2defkdjxg" path="res://sprites/scenes/blahaj1.png" id="2_pxcj5"]
[ext_resource type="Texture2D" uid="uid://drq0hrlg6n40h" path="res://sprites/scenes/blahaj2.png" id="3_xp1nd"]
[ext_resource type="Texture2D" uid="uid://b1vtfkwu0iggm" path="res://sprites/scenes/bubbles_owo.png" id="4_23bj8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pxcj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xp1nd")
}, {
"duration": 1.0,
"texture": ExtResource("2_pxcj5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqvrk"]
size = Vector2(25, 15)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fqqqi"]
particle_flag_disable_z = true
velocity_pivot = Vector3(1, 0, 0)
direction = Vector3(-1, 0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 250.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = -60.0
tangential_accel_max = 59.999996

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=559685731 groups=["enemies"]]
motion_mode = 1
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_pxcj5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1751155810 groups=["enemies"]]
sprite_frames = SubResource("SpriteFrames_pxcj5")

[node name="Area2D" type="Area2D" parent="." unique_id=1960436549 groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=81540380 groups=["enemies"]]
shape = SubResource("RectangleShape2D_oqvrk")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=422977015]
position = Vector2(-12, 0)
scale = Vector2(0.1, 0.1)
amount = 3
texture = ExtResource("4_23bj8")
process_material = SubResource("ParticleProcessMaterial_fqqqi")
