[gd_scene format=3 uid="uid://bwra1s1ud0r1r"]

[ext_resource type="Texture2D" uid="uid://cclj2wx771qs4" path="res://sprites/scenes/Scene_1.png" id="1_yqeox"]

[node name="Node2D" type="Node2D" unique_id=538046687]

[node name="MainMenu" type="MarginContainer" parent="." unique_id=1520976369]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="TextureRect" type="TextureRect" parent="MainMenu" unique_id=1605388714]
layout_mode = 2
texture = ExtResource("1_yqeox")
expand_mode = 2
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="MainMenu" unique_id=579999150]
layout_mode = 2
stretch_mode = 1
