[gd_scene format=3 uid="uid://difydyfyhgey8"]

[ext_resource type="Texture2D" uid="uid://dulm48oalrstd" path="res://sprites/scenes/Sprite-0010.png" id="1_g2els"]
[ext_resource type="Script" uid="uid://dixgjpguu2s4x" path="res://scenes/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://wh2h6mo34nm" path="res://sprites/scenes/Sprite-0011.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dff18i0ghedpq" path="res://sprites/scenes/heart_empty_like_me.png" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://ddlayabt0mpm3" path="res://sprites/scenes/heart_full.png" id="4_dqkch"]
[ext_resource type="Script" uid="uid://c0ho6ayig3s5b" path="res://scenes/animated_sprite_2d.gd" id="6_tuyoq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_13sgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g2els")
}, {
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(44, 64)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1016780585]
script = ExtResource("1_qhqgy")
full_heart_texture = ExtResource("4_dqkch")
empty_heart_texture = ExtResource("3_qlg0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1155946082]
sprite_frames = SubResource("SpriteFrames_13sgg")
script = ExtResource("6_tuyoq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1662966133]
limit_left = 0
limit_top = 0
limit_right = 780
limit_bottom = 440
position_smoothing_enabled = true
position_smoothing_speed = 30.0

[node name="MarginContainer" type="CanvasLayer" parent="Camera2D" unique_id=1864556986]

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/MarginContainer" unique_id=196790986]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -166.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = 46.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Camera2D/MarginContainer/HBoxContainer" unique_id=1820177891]
layout_mode = 2
texture = ExtResource("4_dqkch")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Camera2D/MarginContainer/HBoxContainer" unique_id=466107487]
layout_mode = 2
texture = ExtResource("4_dqkch")
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Camera2D/MarginContainer/HBoxContainer" unique_id=1061898079]
layout_mode = 2
texture = ExtResource("4_dqkch")
stretch_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Camera2D/MarginContainer/HBoxContainer" unique_id=703399460]
layout_mode = 2
texture = ExtResource("4_dqkch")
stretch_mode = 2

[node name="TextureRect5" type="TextureRect" parent="Camera2D/MarginContainer/HBoxContainer" unique_id=1467581603]
layout_mode = 2
texture = ExtResource("4_dqkch")
stretch_mode = 2

[node name="TextureRect6" type="TextureRect" parent="Camera2D/MarginContainer/HBoxContainer" unique_id=1259508229]
layout_mode = 2
texture = ExtResource("4_dqkch")
stretch_mode = 2

[node name="TextureRect7" type="TextureRect" parent="Camera2D/MarginContainer/HBoxContainer" unique_id=1038875164]
layout_mode = 2
texture = ExtResource("4_dqkch")
stretch_mode = 2

[node name="Area2D" type="Area2D" parent="." unique_id=785238418]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1786038292]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_qlg0r")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
